{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang9 DefaultReminderService implements ReminderService\par
\par
getOrCreateUser(provider, providerId, email) \f1\par
\f2\lang1049\'cd\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'ee \'f1\'e2\'ff\'e7\'ea\'e5 (provider, providerId), \'e0 \'e5\'f1\'eb\'e8 \'ed\'e5 \'ed\'e0\'f8\'b8\'eb \f1\emdash  \f2\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc. \'dd\'f2\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'e0\'f2\'f2\'e5\'f0\'ed get-or-create \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ee\'f2 \'e3\'ee\'ed\'ee\'ea.\f0\lang9\par
\par
\f2\lang1049\'d8\'e0\'e3\'e8 \'e2\'ed\'f3\'f2\'f0\'e8\par
\par
1 \'cd\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'f5\'ee\'e4\'e0\par
normEmail = email?.trim().toLowerCase(\'85)\par
normProviderId = providerId?.trim()\par
\'d7\'f2\'ee\'e1\'fb \'e2 \'c1\'c4 \'ed\'e5 \'e7\'e0\'e2\'e5\'eb\'e8\'f1\'fc \'e4\'f3\'e1\'eb\'e8 \'e8\'e7-\'e7\'e0 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0.\par
\par
2 \'cf\'ee\'ef\'fb\'f2\'ea\'e0 \'ed\'e0\'e9\'f2\'e8 \par
userRepository.findByProviderAndProviderId(provider, normProviderId)\par
\'ce\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1/\'ea\'ee\'ed\'f1\'f2\'f0\'e5\'e9\'ed\'f2 \'ed\'e0 (provider, provider_id).\par
\par
3 \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff - \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \par
orElseGet(() -> \{\par
    User u = User.builder()...build();\par
    return userRepository.saveAndFlush(u);\par
\})\par
saveAndFlush \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'ee \'e4\'e5\'eb\'e0\'e5\'f2 flush \'f1\'f0\'e0\'e7\'f3, \'f7\'f2\'ee\'e1\'fb \'c1\'c4 \'ef\'f0\'ff\'ec\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff (\'e0 \'ed\'e5 \'e2 \'ea\'ee\'ed\'f6\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8). \'dd\'f2\'ee \'e2\'e0\'e6\'ed\'ee \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e3\'ee\'ed\'ee\'ea.\par
\par
\par
\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 Optional.orElseGet(...)\par
\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 Optional, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'e5\'f1\'f2\'fc.\par
\'c5\'f1\'eb\'e8 \'ef\'f3\'f1\'f2\'ee \f1\emdash  \f2\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 Supplier (\'eb\'ff\'ec\'e1\'e4\'f3) \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'ee, \'f7\'f2\'ee \'ee\'ed\'e0 \'e2\'e5\'f0\'ed\'f3\'eb\'e0.\par
\'c3\'eb\'e0\'e2\'ed\'ee\'e5: Supplier \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'eb\'e5\'ed\'e8\'e2\'ee \f1\emdash  \f2\'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 Optional \'ef\'f3\'f1\'f2.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \par
Optional<User> opt = repo.findById(id);\par
User u = opt.orElseGet(() -> repo.createDefaultUser()); \par
// createDefaultUser \'e2\'fb\'e7\'ee\'e2\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 opt \'ef\'f3\'f1\'f2\par
\par
\par
\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 saveAndFlush(...) \'e8 \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 flush\par
save(...) \f1\emdash  \f2\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'e2 persistence context (\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2/\'ee\'e1\'ed\'ee\'e2\'e8\'f2 \'e5\'b8 \'e2 \'c1\'c4 \'ef\'f0\'e8 \'ea\'ee\'ec\'ec\'e8\'f2\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8).\par
flush() \f1\emdash  \f2\'fd\'f2\'ee \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f1 \'e1\'e0\'e7\'ee\'e9 \f0\lang1033\'ab\f2\lang1049\'ef\'f0\'ff\'ec\'ee \'f1\'e5\'e9\'f7\'e0\'f1\f0\lang1033\'bb: Hibernate \f2\lang1049\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 SQL \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee (INSERT/UPDATE/DELETE), \'ed\'e5 \'e4\'ee\'e6\'e8\'e4\'e0\'ff\'f1\'fc \'ea\'ee\'ed\'f6\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.\par
saveAndFlush(...) = save(...) + \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e9 flush().\par
\'c7\'e0\'f7\'e5\'ec \'e2 \'f2\'e2\'ee\'b8\'ec \'ec\'e5\'f1\'f2\'e5: \'f7\'f2\'ee\'e1\'fb \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2 \'c1\'c4 \'ee\'f8\'e8\'e1\'ea\'e8 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8) \'e8 \'f2\'f3\'f2 \'e6\'e5 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 catch, \'ed\'e5 \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ff \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.\par
\'ca\'ee\'f0\'ee\'f2\'ea\'ee: flush \f1\emdash  \f0\lang1033\'ab\f2\lang1049\'f2\'ee\'eb\'ea\'ed\'f3\'f2\'fc \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'c1\'c4 \'f1\'e5\'e9\'f7\'e0\'f1\f0\lang1033\'bb.\par
\f2\lang1049\par
\'d7\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff save() \'ee\'f2 saveAndFlush()\par
save() \f1\emdash  \f2\'ef\'ee\'ec\'e5\'f2\'e8\'eb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, SQL \'f3\'e9\'e4\'b8\'f2 \'ef\'ee\'e7\'e6\'e5 (\'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0 \'ea\'ee\'ec\'ec\'e8\'f2\'e5).\par
saveAndFlush() \f1\emdash  \f2\'ef\'ee\'ec\'e5\'f2\'e8\'eb \'e8 \'f1\'f0\'e0\'e7\'f3 \'e2\'fb\'e7\'e2\'e0\'eb flush: SQL \'f3\'f8\'eb\'e8 \'f1\'e5\'e9\'f7\'e0\'f1, \'ec\'fb \'f2\'f3\'f2 \'e6\'e5 \'f3\'e2\'e8\'e4\'e8\'ec \'ee\'f8\'e8\'e1\'ea\'e8 \'c1\'c4 \'e8 \'ec\'ee\'e6\'e5\'ec \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
\par
\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ec\'e5\'f2\'ee\'e4\'e0 \f0\lang1033 save \f2\lang1049\'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \f0\lang1033 flush, \f2\lang1049\'ed\'ee \'ed\'e5 \'f1\'f0\'e0\'e7\'f3. \par
\'ca\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'e5\'ed \'ff\'e2\'ed\'fb\'e9 flush()/saveAndFlush():\par
\'cd\'f3\'e6\'ed\'ee \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'e9\'ec\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 \'c1\'c4 (unique/FK) \'ed\'e0 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5.\par
\'cd\'f3\'e6\'ed\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec (\'e2 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'ff\'f5).\par
\par
4 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e3\'ee\'ed\'ea\'e8 (race condition)\par
\} catch (DataIntegrityViolationException race) \{\par
    // \'ea\'f2\'ee-\'f2\'ee \'f3\'f1\'ef\'e5\'eb \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'ea\'ee\'e3\'ee \'e6\'e5 \'fe\'e7\'e5\'f0\'e0 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\par
    return userRepository.findByProviderAndProviderId(...).orElseThrow(() -> race);\par
\}\par
\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9: \'e4\'e2\'e0 \'ef\'ee\'f2\'ee\'ea\'e0 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5 \'ed\'e0\'f8\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ee\'e1\'e0 \'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc. \'ce\'e4\'e8\'ed \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'f2, \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2 \'c1\'c4 unique_violation (DataIntegrityViolationException). \'cc\'fb \'eb\'ee\'e2\'e8\'ec \'e5\'b8 \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'f7\'e8\'f2\'e0\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \f1\emdash  \f2\'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \f1\emdash  \f2\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'e5\'e3\'ee. \'d2\'e0\'ea \'ec\'e5\'f2\'ee\'e4 \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'e8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'fb\'ec \'e8 \f0\lang1033\'ab\f2\lang1049\'e1\'e5\'e7 500\f0\lang1033\'bb.\f2\lang1049\par
\par
\par
==========================================================\par
\par
updateReminder(Long reminderId,\par
            UpdateReminderPayload payload,\par
            OAuthProvider provider,\par
            String providerId,\par
            String email)\par
\par
1 \par
\'c4\'e0\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'e0\'ff\par
\par
2 \par
\'c8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 - \'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e9 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e9 \'e2\'fb\'e7\'ee\'e2 \'e4\'e0\'b8\'f2 \'f2\'ee\'f2 \'e6\'e5 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'f7\'f2\'ee \'e8 \'ef\'e5\'f0\'e2\'fb\'e9, \'e1\'e5\'e7 \f0\lang1033\'ab\f2\lang1049\'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2\f0\lang1033\'bb.\par
\par
\f2\lang1049\'c2 \'e8\'f2\'ee\'e3\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc:\f0\lang1033\par
boolean changed = false;\par
if(changed)\{\par
    update\par
\}\par
\par
\f2\lang1049\'cf\'ee\'eb\'e5\'e7\'ed\'fb\'e5 \'ef\'f0\'e8\'b8\'ec\'fb \'e4\'eb\'ff \'e8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8:\par
 - \'d1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'f0\'ee\'e5/\'ed\'ee\'e2\'ee\'e5 \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec (\'ea\'e0\'ea \'f3 \'f2\'e5\'e1\'ff).\par
 - \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 (requestId) \'e4\'eb\'ff \f0\lang1033\'ab\f2\lang1049\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9-\'ea\'ee\'ec\'e0\'ed\'e4\f0\lang1033\'bb (\f2\lang1049\'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e9 POST \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'eb \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2).\par
 - \'ce\'ef\'f2\'e8\'ec\'e8\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 (@Version) \f1\emdash  \f2\'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'e5\'f0\'e5\'f2\'e8\'f0\'e0\'f2\'fc \'f7\'f3\'e6\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e3\'ee\'ed\'ea\'e8.\f0\lang1033\par
\par
\par
\f2\lang1049\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ec\'e5\'f2\'ee\'e4\'e0:\par
 - \'cf\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 NPE \'ef\'f0\'e8 payload.remind()\par
\f0\lang1033\par
\f2\lang1049  - \f0\lang1033 save \f2\lang1049\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'e5\'ed \'e2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.\par
\'c2\'ed\'f3\'f2\'f0\'e8 @Transactional \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'e5\'f2\'f2\'e5\'f0\'ee\'e2 \f1\emdash  Hibernate \f2\'f1\'e0\'ec \'e7\'e0\'f4\'eb\'e0\'f8\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\f0\lang1033\par
Reminder updated = reminder; \par
// \f2\lang1049\'e5\'f1\'eb\'e8 changed, \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e1\'f3\'e4\'e5\'f2 UPDATE \'ed\'e0 flush\par
\f0\lang1033\par
\f2\lang1049  - \'d1\'e5\'e9\'f7\'e0\'f1 reschedule(...) \'e7\'ee\'e2\'b8\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0. \'c5\'f1\'eb\'e8 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc \'e2\'fb\'e7\'ee\'e2\'fb, \'ec\'ee\'e6\'ed\'ee \'e7\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 remind \'ef\'ee\'ec\'e5\'ed\'ff\'eb\'f1\'ff (\'e8\'eb\'e8 \'ea\'ee\'e3\'e4\'e0 \'f7\'f2\'ee-\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc \'e2\'ee\'ee\'e1\'f9\'e5)\par
\f0\lang1033\par
\f2\lang1049  - \'c5\'f1\'eb\'e8 title/description \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8 \f1\emdash  \f2\'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'f3\'e9/\'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'e4\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff (trim()), \'e8\'ed\'e0\'f7\'e5 \f0\lang1033\'ab\f2\lang1049\'ef\'f3\'f1\'f2\'ee\'e5\f0\lang1033\'bb \f2\lang1049\'ef\'e5\'f0\'e5\'f2\'f0\'b8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5.\f0\lang1033\par
\f2\lang1049\par
==========================================================\par
\par
findAllSortedByTitle(Pageable pageable,\par
            OAuthProvider provider,\par
            String providerId,\par
            String email)\par
\par
\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 Pageable\par
\'dd\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8\'e7 Spring Data, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0:\par
page (\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'f1 0),\par
size (\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5),\par
sort (\'f7\'e5\'ec \'e8 \'ea\'e0\'ea \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec).\par
\par
\'c5\'e3\'ee \'ee\'e1\'fb\'f7\'ed\'ee:\par
\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ea\'e0\'ea \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'ec\'e5\'f2\'ee\'e4\'e0 (Pageable pageable):\par
\f1 Spring \f2\'f1\'e0\'ec \'f1\'ef\'e0\'f0\'f1\'e8\'f2: \par
?page=1&size=20&sort=title,asc),\par
\par
\'e8\'eb\'e8 \'e2\'fb \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'e5 \'f1\'e0\'ec\'e8 (\'f7\'e5\'f0\'e5\'e7 PageRequest).\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 PageRequest\par
\'dd\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff Pageable. \par
\'c5\'b8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec:\par
PageRequest.of(page, size, Sort sort)\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f0\lang9\par
}
 